# Database Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=CrudAppDB;encrypt=true;trustServerCertificate=true;
spring.datasource.username=Vishwa
spring.datasource.password=1234
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver


